[DEFAULT]
# debug=false
# language_code=zh-hans
# time_zone=Asia/Shanghai
# use_i18n=true
# use_l10n=true
# use_tz=true
# static_url='/public/'
# allowed_hosts='*'
# staticfiles_dirs='/path/to/public,/path/to/static'
# locale_paths='/path/to/locale'
# static_root='/path/to/public'
# media_root='/path/to/media'
# log_path='/path/to/logs'

[server]
# rp_host=banbantong.os-easy.com:5080
# vnc_proxy_port=6081
# zmq_port=9527
# ntp_cron=true
# auto_lessonschedule=true
# default_export_type=xls
# task_max_run_period=3600
# sync_resource_enable=true
# sync_log_enable=true
# update_statistic_onchange=true
# auto_optimize=true
# auto_optimize_days=5
# conn_max_age=3600



[db]
# engine='django.db.backends.mysql'
# host='127.0.0.1'
# port=3306
# name='banbantong'
# user='root'
# password=''
# auto_optimize=true
# auto_optimize_days=5
# conn_max_age=3600

[cache]
# backend='django_redis.cache.RedisCache'
# location='redis://127.0.0.1:6379/1'
# options='{"CLIENT_CLASS": "django_redis.client.DefaultClient"}'

[template]
# dirs='/path/to/templates'
# app_dirs=true

[cron]

[mongodb]
# ebable=false
[websocket]
# log_to_file=true
