<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <title>安装 - 噢易班班通管理分析系统</title>
    <link type="text/css" rel="stylesheet" href="/public/js/extjs/resources/css/ext-all.css"/>
    <style type="text/css">
        .icon-add{background-image: url(/public/images/add.png);}
        .icon-edit{background-image: url(/public/images/edit.png);}
        .icon-delete{background-image: url(/public/images/remove.png);}
        .no-bg{background: none;}
        .bb1 {border-bottom-width: 1px !important;}
        .hoverP p:hover{
        	background-color: #DFE8F6;
		}
        .menu li {height: 30px;line-height: 24px;text-indent: 20px;background: url(/public/images/normal.gif) no-repeat 0px center;border-left-width:0;border-right-width: 0;border-style: solid;}
        .menu .current {background-image: url(/public/images/right_arrow.gif);font-weight: bold;border-color: #98c0f4;}
        .menu .loading {background-image: url(/public/images/loading.gif);}
        .menu .active {background-image: url(/public/images/right.gif);}
        .menu .x-boundlist-item {cursor: default;}
        .banner {background: #FFF url(/public/images/install/install_banner.png) no-repeat;}
        .import-success {height: 20px;line-height:20px;color: #767676;text-indent: 22px; background: url(/public/images/install/import_ok.png) no-repeat 0px center;}
        /* overwrite default extjs styles */
        .x-toolbar-footer{margin-bottom: 3px;}
        .import-schedule-grid .x-grid-row {height: 24px;}
        .x-fieldset-header-text {font-weight: bold;color:#22587a;}
        .x-fieldset-default {background: url(/public/images/install/linear.png) no-repeat;}
    </style>
    <script type="text/javascript" src="/public/js/extjs/ext-all.js"></script>
    <script type="text/javascript" src="/public/js/extjs/locale/ext-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/public/js/install.js?v=20140328"></script>
</head>
<body>

</body>
</html>